<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      background: grey;
      height: 3px;
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

  </style>

  <script type="text/javascript">
    const secondHand = document.getElementsByClassName("second-hand")[0];
    const minuteHand = document.getElementsByClassName("min-hand")[0];
    const hourHand = document.getElementsByClassName("hour-hand")[0];
    
    setInterval(setTime, 1000, secondHand, minuteHand, hourHand);  

    function setTime(secondHand, minuteHand, hourHand) {
      const date = new Date();

      moveHand(secondHand, ((date.getSeconds() / 60) * 360) + 90);
      moveHand(minuteHand, ((date.getMinutes() / 60) * 360) + 90);
      moveHand(hourHand, ((date.getHours() / 12) * 360) + 90);
    }

    function moveHand(hand, angle) {
      hand.setAttribute("style", `transform:rotate(${angle}deg)`);
    }

  </script>
</body>
</html>
